[aliases]
make=sdist bdist_wheel

[bdist_wheel]
universal=1

[metadata]
name = javaproperties
#version = # Set in setup.py
description = Read & write Java .properties files
long_description = file:README.rst
author = John Thorvald Wodder II
author_email = javaproperties@varonathe.org
license = MIT
license_file = LICENSE
url = https://github.com/jwodder/javaproperties

keywords =
    java
    properties
    javaproperties
    configfile
    config
    configuration

classifiers =
    Development Status :: 4 - Beta
    #Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    License :: OSI Approved :: MIT License
    Intended Audience :: Developers
    Topic :: Software Development
    Topic :: Software Development :: Libraries :: Java Libraries
    Topic :: Utilities

[options]
packages = find:
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
install_requires =
    six ~= 1.4
